proto/c4echain/cfetokenization/params.proto

syntax = "proto3";
package chain4energy.c4echain.cfetokenization;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/chain4energy/c4e-chain/x/cfetokenization/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  google.protobuf.Duration action_time_window = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  string marketplace_fee = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string authority_fee = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string marketplace_owner_address = 4;
}