proto/c4echain/cfetokenization/user_devices.proto

syntax = "proto3";
package chain4energy.c4echain.cfetokenization;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/chain4energy/c4e-chain/x/cfetokenization/types";

message UserDevices {
  string owner = 1;
  repeated UserDevice devices = 2;
}

message UserDevice {
  string device_address = 1;
  string name = 2;
  string location = 3;
}

message PendingDevice {
  string device_address = 1;
  string user_address = 2;
}

message Device {
  string device_address = 1;
  repeated Measurement measurements = 2;
  uint64 energy_consumed_sum = 3;
  uint64 energy_produced_sum = 4;
  uint64 used_energy_produced = 5;
  uint64 fulfilled_energy_consumed = 6;
}

message Measurement {
  uint64 id = 1;
  google.protobuf.Timestamp timestamp = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  uint64 active_power = 3;
  bool used_for_certificate = 4;
  uint64 reverse_power = 5;
  string metadata = 6;
}