proto/cferoutingdistributor/events.proto

syntax = "proto3";
package chain4energy.c4echain.cferoutingdistributor;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/chain4energy/c4e-chain/x/cferoutingdistributor/types";


message EventDistributionFinished {
  repeated SubDistributionFinished subDistributionFinished = 1;

}

message SubDistributionFinished {
  repeated string sources = 1;
  repeated ProcessedDestination processedDestination = 2;

}

message ProcessedDestination {
  string name = 1;
  repeated cosmos.base.v1beta1.DecCoin coin_sended = 2 [
    (gogoproto.moretags) = "yaml:\"coin_state\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable) = false];
}
