proto/cferoutingdistributor/genesis.proto

syntax = "proto3";
package chain4energy.c4echain.cferoutingdistributor;

import "gogoproto/gogo.proto";
import "cferoutingdistributor/params.proto";
import "cferoutingdistributor/sub_distributor.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/chain4energy/c4e-chain/x/cferoutingdistributor/types";

// GenesisState defines the cferoutingdistributor module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
  RoutingDistributor routing_distributor = 2        [(gogoproto.nullable) = false];
}
