proto/cferoutingdistributor/sub_distributor.proto

syntax = "proto3";
package chain4energy.c4echain.cferoutingdistributor;

import "gogoproto/gogo.proto";
import "cferoutingdistributor/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/chain4energy/c4e-chain/x/cferoutingdistributor/types";

message RoutingDistributor {

  //List contains distributors
  repeated SubDistributor sub_distributor = 1         [(gogoproto.nullable) = false];

  //module account to load on start genesis
  repeated string module_accounts = 2;
  string remains_coin_module_account = 3;
}

message SubDistributor {
  string name = 1;
  //represent list of module account from which
  repeated string sources = 2;

  //represent destinations
  Destination destination = 3         [(gogoproto.nullable) = false];

  int32 order = 4;

}

message Destination {
  Account account = 1;
  repeated Share share = 2         [(gogoproto.nullable) = false];

  //can be null
  BurnShare burn_share = 3;
}

message BurnShare {
  string percent                = 1 [
    (gogoproto.moretags)   = "yaml:\"percent\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  string leftover_coin      = 2 [
    (gogoproto.moretags)   = "yaml:\"leftoverCoin\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}

message Share {
  string name = 1;
  string percent                = 2 [
    (gogoproto.moretags)   = "yaml:\"percent\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  Account account = 3          [(gogoproto.nullable) = false];


}

message Account {
  string address = 1;
  bool is_module_account = 2;
  string leftover_coin      = 3 [
    (gogoproto.moretags)   = "yaml:\"leftoverCoin\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}
