proto/c4echain/cfeev/energy_transfer.proto

syntax = "proto3";
package chain4energy.c4echain.cfeev;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/chain4energy/c4e-chain/x/cfeev/types";

message EnergyTransfer {
  uint64 id = 1;
  uint64 energy_transfer_offer_id = 2; 
  string charger_id = 3; 
  string owner_account_address = 4; 
  string driver_account_address = 5;
  uint64 offered_tariff = 6;
  TransferStatus status = 7; 
  string collateral = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int"
  ];
  uint64 energy_to_transfer = 9;
  uint64 energy_transferred = 10;
  google.protobuf.Timestamp paid_date = 11 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}

enum TransferStatus {
    REQUESTED = 0;
    ONGOING = 1;
    PAID = 2;
    CANCELLED = 3;
    TRANSFER_STATUS_UNSPECIFIED = 4;
}