proto/c4echain/cfeev/energy_transfer.proto

syntax = "proto3";
package chain4energy.c4echain.cfeev;

option go_package = "github.com/chain4energy/c4e-chain/x/cfeev/types";

message EnergyTransfer {
  uint64 id = 1;
  uint64 energy_transfer_offer_id = 2; 
  string charger_id = 3; 
  string owner_account_address = 4; 
  string driver_account_address = 5; 
  int32 offered_tariff = 6; 
  TransferStatus status = 7; 
  uint64 collateral = 8;
  int32 energy_to_transfer = 9;
  int32 energy_transferred = 10;
  string paid_date = 11;
  
}

enum TransferStatus {
    REQUESTED = 0;
    ONGOING = 1;
    PAID = 2;
    CANCELLED = 3;
}

