proto/c4echain/cfeev/event.proto

syntax = "proto3";
package chain4energy.c4echain.cfeev;

import "c4echain/cfeev/energy_transfer_offer.proto";

option go_package = "github.com/chain4energy/c4e-chain/x/cfeev/types";

message EventEnergyTransferCreated {
  uint64 energy_transfer_id = 1; 
  string charger_id = 2;
  uint64 energy_amount_to_transfer = 3;
}

message EventChangeOfferStatus {
  uint64 energy_transfer_offer_id = 1;
  ChargerStatus old_status = 2;
  ChargerStatus new_status = 3;
}

message EventPublishOffer {
  uint64 energy_transfer_offer_id = 1;
  string owner = 2; 
  string charger_id = 3;
  uint64 tariff = 4;
  string name = 5;
  PlugType plug_type = 6;
}

message EventCancelEnergyTransfer {
  uint64 energy_transfer_id = 1; 
  string charger_id = 2; 
  string cancel_reason = 3;
}

message EventBeginEnergyTransfer {
  uint64 energy_transfer_id = 1;
  uint64 energy_transfer_offer_id = 2;
}

message EventCompleteEnergyTransfer {
  uint64 energy_transfer_id = 1;
  uint64 energy_transfer_offer_id = 2;
  uint64 energy_transferred = 3;
}