proto/c4echain/cfeev/tx.proto

syntax = "proto3";
package chain4energy.c4echain.cfeev;

// this line is used by starport scaffolding # proto/tx/import
import "c4echain/cfeev/location.proto";
import "c4echain/cfeev/energy_transfer_offer.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/chain4energy/c4e-chain/x/cfeev/types";

// Msg defines the Msg service.
service Msg {
  rpc PublishEnergyTransferOffer(MsgPublishEnergyTransferOffer) returns (MsgPublishEnergyTransferOfferResponse);
  rpc StartEnergyTransfer(MsgStartEnergyTransfer) returns (MsgStartEnergyTransferResponse);
  rpc EnergyTransferStarted(MsgEnergyTransferStarted) returns (MsgEnergyTransferStartedResponse);
  rpc EnergyTransferCompleted(MsgEnergyTransferCompleted) returns (MsgEnergyTransferCompletedResponse);
  rpc CancelEnergyTransfer(MsgCancelEnergyTransfer) returns (MsgCancelEnergyTransferResponse);
  rpc RemoveEnergyOffer(MsgRemoveEnergyOffer) returns (MsgRemoveEnergyOfferResponse);
  rpc RemoveTransfer(MsgRemoveTransfer) returns (MsgRemoveTransferResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgPublishEnergyTransferOffer {
  string creator = 1;
  string charger_id = 2;
  int32 tariff = 3;
  Location location = 4;
  string name = 5;
  PlugType plug_type = 6;
}

message MsgPublishEnergyTransferOfferResponse {
  uint64 id = 1;
}

message MsgStartEnergyTransfer {
  string creator = 1;
  uint64 energy_transfer_offer_id = 2;
  string charger_id = 3;
  string owner_account_address = 4;
  string offered_tariff = 5;
  cosmos.base.v1beta1.Coin collateral = 6;
  int32 energy_to_transfer = 7;
}

message MsgStartEnergyTransferResponse {
  uint64 id = 1;
}

message MsgEnergyTransferStarted {
  string creator = 1;
  uint64 energy_transfer_id = 2;
  string charger_id = 3;
  string info = 4;
}

message MsgEnergyTransferStartedResponse {
}

message MsgEnergyTransferCompleted {
  string creator = 1;
  uint64 energy_transfer_id = 2;
  string charger_id = 3;
  int32 used_service_units = 4;
  string info = 5;
}

message MsgEnergyTransferCompletedResponse {
}

message MsgCancelEnergyTransfer {
  string creator = 1;
  uint64 energy_transfer_id = 2;
  string charger_id = 3;
  string error_info = 4;
  string error_code = 5;
}

message MsgCancelEnergyTransferResponse {
}

message MsgRemoveEnergyOffer {
  string creator = 1;
  uint64 id = 2;
}

message MsgRemoveEnergyOfferResponse {
}

message MsgRemoveTransfer {
  string creator = 1;
  uint64 id = 2;
}

message MsgRemoveTransferResponse {
}

// this line is used by starport scaffolding # proto/tx/message
