proto/energybank/genesis.proto

syntax = "proto3";
package chain4energy.c4echain.energybank;

import "gogoproto/gogo.proto";
import "energybank/params.proto";
import "energybank/energy_token.proto";
import "energybank/token_params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/chain4energy/c4e-chain/x/energybank/types";

// GenesisState defines the energybank module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated EnergyToken energyTokenList = 2 [(gogoproto.nullable) = false];
  uint64 energyTokenCount = 3;
  repeated TokenParams tokenParamsList = 4 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
