proto/cfeairdrop/genesis.proto

syntax = "proto3";
package chain4energy.c4echain.cfeairdrop;

import "gogoproto/gogo.proto";
import "cfeairdrop/params.proto";
import "cfeairdrop/airdrop.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/chain4energy/c4e-chain/x/cfeairdrop/types";

// GenesisState defines the cfeairdrop module's genesis state.
message GenesisState {
  Params params = 1 [
    (gogoproto.nullable) = false
  ];
  repeated Campaign campaigns = 2 [
    (gogoproto.nullable) = false
  ];
  repeated UserEntry users_entries = 3 [
    (gogoproto.nullable) = false
  ];
  repeated Mission missions = 5 [
    (gogoproto.nullable) = false
  ];
  repeated AirdropClaimsLeft airdrop_claims_left = 6 [
    (gogoproto.nullable) = false
  ];
  repeated AirdropDistrubitions airdrop_distrubitions = 7 [
    (gogoproto.nullable) = false
  ];
  // this line is used by starport scaffolding # genesis/proto/state
}
