proto/cfeairdrop/genesis.proto

syntax = "proto3";
package chain4energy.c4echain.cfeairdrop;

import "gogoproto/gogo.proto";
import "cfeairdrop/params.proto";
import "cfeairdrop/campaign.proto";
import "cfeairdrop/mission.proto";
import "cfeairdrop/claim_record.proto";

option go_package = "github.com/chain4energy/c4e-chain/x/cfeairdrop/types";

// GenesisState defines the cfeairdrop module's genesis state.
message GenesisState {
  Params params = 1 [
    (gogoproto.nullable) = false
  ];
  repeated Campaign campaigns = 2 [
    (gogoproto.nullable) = false
  ];
  repeated UserEntry users_entries = 3 [
    (gogoproto.nullable) = false
  ];
  repeated Mission missions = 5 [
    (gogoproto.nullable) = false
  ];
  repeated CampaignAmountLeft campaigns_amount_left = 6 [
    (gogoproto.nullable) = false
  ];
  repeated CampaignTotalAmount campaigns_total_amount = 7 [
    (gogoproto.nullable) = false
  ];
}
