proto/cfeairdrop/tx.proto

syntax = "proto3";
package chain4energy.c4echain.cfeairdrop;
import "google/protobuf/duration.proto";
import "cfeairdrop/airdrop.proto";
import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/chain4energy/c4e-chain/x/cfeairdrop/types";

// Msg defines the Msg service.
service Msg {
  rpc Claim(MsgClaim) returns (MsgClaimResponse);
//  rpc InitialClaim(MsgInitialClaim) returns (MsgInitialClaimResponse);
  rpc CreateAirdropCampaign(MsgCreateAirdropCampaign) returns (MsgCreateAirdropCampaignResponse);
  rpc AddMissionToAidropCampaign(MsgAddMissionToAidropCampaign) returns (MsgAddMissionToAidropCampaignResponse);
  rpc AddAirdropEntries(MsgAddAirdropEntries) returns (MsgAddAirdropEntriesResponse);
  rpc DeleteAirdropEntry(MsgDeleteAirdropEntry) returns (MsgDeleteAirdropEntryResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgClaim {
  string claimer = 1;
  string campaign_id = 2;
  string mission_id = 3;
}

message MsgClaimResponse {}
//
//message MsgInitialClaim {
//  string claimer = 1;
//  string campaign_id = 2;
//  string mission_id = 3;
//  string addressToClaim = 4;
//}
//
//message MsgInitialClaimResponse {}

message MsgCreateAirdropCampaign {
  string owner = 1;
  string name = 2;
  string description = 3;
  int64 start_time = 4 [
    (gogoproto.moretags) = "yaml:\"start_time\""
  ];
  int64 end_time = 5 [
    (gogoproto.moretags) = "yaml:\"end_time\""
  ];
  google.protobuf.Duration lockup_period = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  google.protobuf.Duration vesting_period = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
}

message MsgCreateAirdropCampaignResponse {}

message MsgAddMissionToAidropCampaign {
  string owner = 1;
  uint64 campaignId = 2;
  string name =3;
  string description = 4;
  MissionType missionType = 5;
  string weight = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message MsgAddMissionToAidropCampaignResponse {
}

message MsgAddAirdropEntries {
  string owner = 1;
  uint64 campaign_id = 2;
  repeated AirdropEntry airdrop_entries = 3;
}

message MsgAddAirdropEntriesResponse {}

message MsgDeleteAirdropEntry {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteAirdropEntryResponse {}

// this line is used by starport scaffolding # proto/tx/message
