proto/c4echain/cfefingerprint/genesis.proto

syntax = "proto3";
package chain4energy.c4echain.cfefingerprint;

import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/chain4energy/c4e-chain/x/cfefingerprint/types";

// GenesisState defines the cfefingerprint module's genesis state.
message GenesisState {
  // this line is used by starport scaffolding # genesis/proto/state
  repeated GenesisPayloadLink payload_links = 1;
}

message GenesisPayloadLink {
  string reference_key = 1;
  string reference_value = 2;
}
