proto/c4echain/cfefingerprint/query.proto

syntax = "proto3";
package chain4energy.c4echain.cfefingerprint;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "c4echain/cfefingerprint/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/chain4energy/c4e-chain/x/cfefingerprint/types";

// Query defines the gRPC querier service.
service Query {
  
// Queries a list of VerifyReferencePayloadLink items.
	rpc VerifyReferencePayloadLink(QueryVerifyReferencePayloadLinkRequest) returns (QueryVerifyReferencePayloadLinkResponse) {
		option (google.api.http).get = "/chain4energy/c4echain/cfefingerprint/verify_reference_payload_link/{referenceId}/{payloadHash}";
	}

// this line is used by starport scaffolding # 2
}

message QueryVerifyReferencePayloadLinkRequest {
  string referenceId = 1;
  string payloadHash = 2;
}

message QueryVerifyReferencePayloadLinkResponse {
  string isValid = 1;
}

// this line is used by starport scaffolding # 3
