proto/c4echain/cfefingerprint/tx.proto

syntax = "proto3";
package chain4energy.c4echain.cfefingerprint;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/chain4energy/c4e-chain/x/cfefingerprint/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateReferencePayloadLink(MsgCreateReferencePayloadLink) returns (MsgCreateReferencePayloadLinkResponse);
  // Temporary message - to remove in the future
  rpc CreateNewAccount(MsgCreateNewAccount) returns (MsgCreateNewAccountResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateReferencePayloadLink {
  string creator = 1;
  string payload_hash = 2;
}

message MsgCreateReferencePayloadLinkResponse {
  string reference_id = 1;
}

// Temporary message - to remove in the future
message MsgCreateNewAccount {
  string creator = 1;
  string acc_address_string = 2;
}

message MsgCreateNewAccountResponse {
  uint64 account_number = 1;
}

// this line is used by starport scaffolding # proto/tx/message
