proto/c4echain/cfedistributor/tx.proto

syntax = "proto3";
package chain4energy.c4echain.cfedistributor;

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "c4echain/cfedistributor/params.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/chain4energy/c4e-chain/x/cfedistributor/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

message MsgUpdateParams {
  // authority is the address of the governance account.
  string authority = 1;

  Params params = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateParamsResponse {}

// this line is used by starport scaffolding # proto/tx/message