proto/cfevesting/account_vesting.proto

syntax = "proto3";
package chain4energy.c4echain.cfevesting;

import "gogoproto/gogo.proto";
// import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/chain4energy/c4e-chain/x/cfevesting/types";

message AccountVestingsList {
  
  repeated AccountVestings vestings = 1; 

}

message AccountVestings {
  
  string address = 1;
  // string delegable_address = 2;
  repeated VestingPool vesting_pools = 3; 
}

message VestingPool {

  int32 id = 1;
  string name = 2;
  string vesting_type = 3;
  google.protobuf.Timestamp lock_start = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp lock_end = 5 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  string vested = 6 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string withdrawn = 7 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string sent = 8 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  google.protobuf.Timestamp last_modification = 9 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  string last_modification_vested = 10 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string last_modification_withdrawn = 11 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}
