proto/c4echain/cfeminter/tx.proto

syntax = "proto3";
package chain4energy.c4echain.cfeminter;

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "c4echain/cfeminter/params.proto";
import "c4echain/cfeminter/minter.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/chain4energy/c4e-chain/x/cfeminter/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc UpdateMinters(MsgUpdateMinters) returns (MsgUpdateMintersResponse);
  rpc UpdateMintDenom(MsgUpdateMintDenom) returns (MsgUpdateMintDenomResponse);
}

message MsgUpdateMinters {
  // authority is the address of the governance account.
  string authority = 1;

  repeated Minter minters = 2 [(gogoproto.nullable) = true];
}

message MsgUpdateMintDenom {
  string authority = 1;
  string mint_denom = 2;
}

message MsgUpdateMintersResponse {}

message MsgUpdateMintDenomResponse{}