proto/c4e-chain/cfedistributor/genesis.proto

syntax = "proto3";
package chain4energy.c4echain.cfedistributor;

import "gogoproto/gogo.proto";
import "c4e-chain/cfedistributor/params.proto";
import "c4e-chain/cfedistributor/sub_distributor.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/chain4energy/c4echain/x/cfedistributor/types";

// GenesisState defines the cfedistributor module's genesis state.
message GenesisState {
  Params params = 1 [
    (gogoproto.nullable) = false
  ];
  // this line is used by starport scaffolding # genesis/proto/state
  repeated State states =  2;
}
