proto/cfeenergybank/tx.proto

syntax = "proto3";
package chain4energy.c4echain.energybank;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/chain4energy/c4e-chain/x/cfeenergybank/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateTokenParams(MsgCreateTokenParams) returns (MsgCreateTokenParamsResponse);
  rpc MintToken(MsgMintToken) returns (MsgMintTokenResponse);
    rpc TransferTokens(MsgTransferTokens) returns (MsgTransferTokensResponse);
  rpc TransferTokensOptimally(MsgTransferTokensOptimally) returns (MsgTransferTokensOptimallyResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateTokenParams {
  string creator = 1;
  string name = 2;
  string tradingCompany = 3;
  uint64 burningTime = 4;
  string burningType = 5;
  uint64 sendPrice = 6;
}

message MsgCreateTokenParamsResponse {
}

message MsgMintToken {
  string creator = 1;
  string name = 2;
  uint64 amount = 3;
  string userAddress = 4;
}

message MsgMintTokenResponse {
}


message MsgTransferTokens {
  string creator = 1;
  string addressFrom = 2;
  string addressTo = 3;
  uint64 amount = 4;
  uint64 tokenId = 5;
}

message MsgTransferTokensResponse {
}

message MsgTransferTokensOptimally {
  string creator = 1;
  string addressFrom = 2;
  string addressTo = 3;
  string amount = 4;
  string tokenName = 5;
}

message MsgTransferTokensOptimallyResponse {
}

// this line is used by starport scaffolding # proto/tx/message
